{
  "name": "history-calendar",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/history-calendar/src",
  "prefix": "spin-the-team",
  "tags": [],
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/history-calendar/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/history-calendar/**/*.ts",
          "libs/history-calendar/**/*.html"
        ]
      }
    },
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "main": "libs/history-calendar/src/index.ts",
        "outputPath": "dist/libs/history-calendar",
        "outputFileName": "main.js",
        "tsConfig": "libs/history-calendar/tsconfig.lib.json",
        "assets": [
          {
            "glob": "libs/history-calendar/README.md",
            "input": ".",
            "output": "."
          }
        ],
        "platform": "node"
      },
      "configurations": {
        "development": {
          "minify": false
        },
        "production": {
          "minify": true
        }
      }
    }
  }
}
